{
  "name": "jira-sort-assignee-users",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified yet!\" && exit 0",
    "sync-manifest-version": "node ./sync-manifest-version.js $npm_package_version",
    "zip": "zip -r extension-v$npm_package_version.zip ./extension",
    "postversion-push": "git add . && git commit --amend --no-edit && git push origin v$npm_package_version && git push",
    "preversion": "yarn test",
    "postversion": "yarn sync-manifest-version && yarn zip &&  yarn postversion-push && echo \"Successfully released version $npm_package_version!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsoneldoro/jira-sort-assignee-users.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsoneldoro/jira-sort-assignee-users/issues"
  },
  "homepage": "https://github.com/nelsoneldoro/jira-sort-assignee-users#readme"
}
